<html>
	<head>
		<meta charset="utf8">
		<title>Schachbrett</title>
		<style>
			/* Kommentar in CSS */
			
			
			table  {
				margin-left: 27.5%;
				width: 900px;
				height: 900px;
				border: 12px solid brown;
				text-align: center;
				font-size: 4.0em;
				border-collapse: collapse;
			}
						
			td {
				width: 90px;
				height: 90px;
				border: 1px solid red;
			}
			
			th {
				background-color: #984;
			}
			
			tr:nth-child(odd) td:nth-child(even), tr:nth-child(even) td:nth-child(odd) {
				background: #ca7;
			}			
			
			tr:nth-child(even) td:nth-child(even), tr:nth-child(odd) td:nth-child(odd) {
				background: #fda;
			}			
			
		</style>
		<script src="script/templates.js"></script>
	</head>
	<body>
		<h1 style="font-family: Arial; color: red; background-color: skyblue; text-align:center">Schach</h1>
		<hr style="height: 5%; background-color: #CD0">
			<a href="index.html">Seite 1</a>
			<a href="seite2.html">Seite 2</a>
			<a href="seite3.html">Seite 3</a>
			<a href="seite4.html">Seite 4</a>
			<a href="seite5.html">Seite 5</a>
			<a href="seite6.html">Seite 6</a>
		</hr>
		<hr>
			<table>
				<tr>
					<td>&#9820;</td><td>&#9822;</td><td>&#9821;</td><td>&#9819;</td><td>&#9818;</td><td>&#9821;</td><td>&#9822;</td><td>&#9820;</td>
				</tr>
				<tr>
					<td>&#9823;</td><td>&#9823;</td><td>&#9823;</td><td>&#9823;</td><td>&#9823;</td><td>&#9823;</td><td>&#9823;</td><td>&#9823;</td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td>&#9817;</td><td>&#9817;</td><td>&#9817;</td><td>&#9817;</td><td>&#9817;</td><td>&#9817;</td><td>&#9817;</td><td>&#9817;</td>
				</tr>
				<tr>
					<td>&#9814;</td><td>&#9816;</td><td>&#9815;</td><td>&#9813;</td><td>&#9812;</td><td>&#9815;</td><td>&#9816;</td><td>&#9814;</td>
				</tr>
			</table>
		</hr>
		
	</body>
</html>